@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
.quicksand-font{
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.header{
    max-width: 1920px;
}
/* Shared styles */
.display-flex, .main-title{
    display: flex;
}

/* Navbar Styles */
.barnd-logo{
    align-items: center;
}
.header-menu{
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
}
.menu-item{
    gap: 32px;
    list-style: none;
}
.menu-icon{
    width: 30px;
    height: 30px;
    align-items: center;

}

.navbar{
    justify-content: space-between;
    align-items: center;
    gap: 186px;
    margin: 20px 140px 18px 140px;
    
}
nav a{
    text-decoration: none;
}

/* navbar text decoration */
.logo-text{
    width: 8em;
    font-size: 2em;
    font-weight: 700;
    color: rgb(17, 17, 17);
    
}
.nav-btn{
    width: 180px;
    border-radius: 12px;
    border: none;
    padding: 10px;
    color:rgb(255, 255, 255) ;
    background: rgb(254, 163, 1);
    font-size: 20px;
    font-weight: 500;
}

.home-link{
   width: 58px;
   font-size: 20px;
   font-weight: 700; 
   color: rgb(254, 163, 1);
}
.about-link{
    width: 57px;
    font-size: 20px;
    font-weight: 500px;
    color: rgb(1, 172, 253);
}
.facilities-link{
    width: 80px;
    font-size: 20px;
    font-weight: 500;
    color: rgb(5, 212, 223);
}
.admission-link{
    width: 96px;
    font-size: 20px;
    font-weight: 500;
    color:rgb(93, 88, 239) ;
}

/* hero section decoration */
.hero-container{
    justify-content: space-between;
    align-items: center;
    margin-left: 141px;
    margin-right: 140.39px;
    gap: 50px;

}
/* hero section text decoration */
.hero-text{
    gap:24px;
}
.hero-title{
    width: 640px;
    font-size: 56px;
    font-weight: 700;
    color: rgb(17, 17, 17);
}
.empower-text{
    color: rgb(254, 163, 1);
}
.towards-text{
    color:rgb(1, 172, 253)
}
.hero-description{
    font-size: 20px;
    font-weight: 400;
    color: rgb(17, 17, 17);

}
.hero-btn{
    width: 103px;
    padding: 10px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
    border-radius: 12px;
    background: rgb(17, 17, 17);
    width: 197px;

}

/* main section design */
.main-card{
    display: flex;
    justify-content: center;
    gap: 80px;
    margin-left:140px;
    margin-right: 140px;
    margin-bottom: 200px;
}
.main-title{
    justify-content: center;
    gap: 80px;
    padding: 60px 0px 60px 0px;
    /* margin-top: 80px; */
    font-size: 46px;
    font-weight: 700;
    color: rgb(0, 0, 0);

}

main{
    max-width: 1920px;
    background-image: url(../assets/bg.png)
    
    
}
.card-kinder{
    width: 367px;
    height: 476.78px;
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    text-align: center;

    
}
.kinder-img{
    padding: 53px 117px 32px 117px;
}
.card-title{
    font-size: 24.52px;
    font-weight: 700;  
}
.card-description{
    color: rgb(128, 128, 128);
    font-family: Raleway;
    font-size: 15.09px;
    font-weight: 500;
    padding-top: 10px;
    padding-left: 40px;
    padding-right: 40px;

}
.kinder-read-more{
    color: rgb(100, 200, 255);
    font-size: 15.09px;
    font-weight: 700;
    padding-top: 40px;
}

.card-elementory{
    width: 367px;
    height: 476.78px;
    box-sizing: border-box;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    text-align: center;
}
.elementary-read-more{
    color: rgb(240, 170, 0);
    font-size: 15.09px;
    font-weight: 700;
    padding-top: 40px;

}
.card-middle{
    width: 367px;
    height: 476.78px;
    box-sizing: border-box;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    text-align: center;
}
.card-middle-read-more{
    color:rgb(135, 0, 255);
    font-size: 15.09px;
    font-weight: 700;
    padding-top: 40px;

}
.arrow-btn{
    display: flex;
    justify-content: center;
    margin-top: 0;
    gap: 3px;
 
}
.sign-one{
    width: 60px;
    height: 60px;
    font-size: 24px;
    font-weight: 900;
    color: rgb(255, 255, 255);
    border-radius: 30px;
    background: rgb(254, 163, 1);
    border: none;
}

/* Section two design */
.background-color{
    background: linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
}
.story-all-container{


}
.container{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 0px 140px 100px 140px;
}
.card-one-tiltle{
    width: 402px;
    flex-direction: row;
    align-items: center;
    font-size: 24px;
    font-weight: 700;
    padding: 20px;
}
.card-one-description{
    width: 433px;
    padding: 20px;
    color: rgb(102, 102, 102);
    font-family: Raleway;
    font-size: 15.34px;
    font-weight: 500;

}
.story-one-btn{
    border-radius: 47.93px;
    background: rgb(60, 216, 232);
    width: 174.51px;
    height: 47.93px;
    border: none;
    color: rgb(255, 255, 255);
    font-family: Raleway;
    font-size: 15.34px;
    font-weight: 500;
    margin-left: 38px;
    margin-top: -100px;
}
.stories-cards{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 20px;
    
}
.story-card-two, .story-card-three, .story-card-four, .story-card-five{
    width: 290.69px;
    height: 301.61px;
    border-radius: 16px;
    background: rgb(255, 255, 255);
}
.story-one-card{
    width: 540px;
    height: 630px;
    border-radius: 16px;
    background: rgb(255, 255, 255);

}
.story-one-img{
    width: 540px;
    height: 337px;
    border-radius: 16px 16px 0px 0px;
    background: url(),rgb(217, 217, 217);

}

.story-two-img, .story-five-img, .story-four-img, .story-three-img{
    width: 291px;
    height: 177px;
    border-radius: 16px 16px 0px 0px;
    background:rgb(255, 255, 255);
}




.section-two-btn{
    width: 75px;
    padding: 10px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 500;
    border-radius: 12px;
    background: rgb(17, 17, 17);
    width: 197px;
    margin-left: 621px;
    margin-right: 621px;
    margin-bottom: 60px;
    
}

.small-card-btn, .small-card-btn4, .small-card-btn5{
    border-radius: 47.93px;
    background:rgb(149, 178, 38);
    width: 174.51px;
    height: 38.35px;
    border: none;
    color: rgb(255, 255, 255);
    font-family: Raleway;
    font-size: 15.34px;
    font-weight: 500;
    margin-left: 57px;
    margin-top: -100px;

}
.small-card-btn3{
    border-radius: 47.93px;
    background:rgb(93, 88, 240);
    width: 174.51px;
    height: 38.35px;
    border: none;
    color: rgb(255, 255, 255);
    font-family: Raleway;
    font-size: 15.34px;
    font-weight: 500;
    margin-left: 57px;
    margin-top: -100px;
}
.smal-card-description{
    width: 198.04px;
    height: 47.93px;
    margin-top: 12px;
    margin-left: 37px;
    margin-bottom: 33px;
    align-items: center;
    font-size: 15.34px;
    font-weight: 700;
}
/* Foooter section design */
.footer-background{
    background-color: rgb(1, 172, 253);
    border: 20px;
}
.footer-container{
   justify-content: space-around; 
   align-items: center;
   width: 1439px;
   height: 519px;
   
   
}
.footer-logo{
    width: 82px;
    height: 81px;
    background: rgb(158, 195, 243);
}
.logo-title{
    width: 206.11px;
    height: 80px;
    color: rgb(255, 255, 255);
    font-size: 42.14px;
    font-weight: 700;
}
.footer-logo-tilte{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 35px;
}
.footer-logo-description{
    width: 399.02px;
    height: 100px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 400;
}
.footer-link-title{
    width: 156.36px;
    height: 30px;
    font-size: 24px;
    font-weight: 700;
    color: rgb(255, 255, 255);

}
footer ul li{
    list-style: none;
    color: aliceblue;
    gap: 20px;
    width: 57.87px;
    height: 25px;
    font-size: 20px;
    font-weight: 500;
}
.foter-last-title{
    width: 177.12px;
    height: 26px;
    font-size: 26px;
    font-weight: 700;
    color: rgb(255, 255, 255);
}
.social-img{
    gap: 30px;
}
.keep-in-touch{
    padding-bottom: 160px;
}
.about-title{


}
/* media query for navbar */
@media screen and (max-width: 576px){
 nav .logo-text, .header-menu,.nav-btn{
        display: none;
    }
    .hero-container{
        flex-direction: column-reverse;
        align-items: center;
        margin-left: 16px;
        margin-right: 17px;
    }
    .navbar{
        border-bottom: 1px solid orange;
        padding: 2px;
        margin: 20px 0px 18px 0px;
    }
    .hero-title{
        width: 357px;
        height: 120px;
        font-size: 32px;
        font-weight: 700;
        align-items: center;

    }
.hero-description{
    width: 357px;
    height: 54px;
    font-size: 14px;
    font-weight: 500;
}
.main-title{
    width: 261px;
    height: 33px;
    font-size: 26px;
    font-weight: 700;
    margin-left: 64.5px;
    margin-right: 64.5px;
}
.main-card{
    flex-direction: column;
    align-items: center;
}
.story-one-card{
    display: none;
}
.stories-cards{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    margin: 0 auto;
}
.btn-two{
    flex-direction: row;
    margin-left: 128px;
    margin-right: 128px;
}
.footer-background{

}

.footer-container{
    flex-direction: column; 
    width: 390px;
    height: 642px;
    margin-left: 50px;
    align-items: flex-start;
       

    
}


    


@media screen and (min-width:576px) and (max-width:1920px){
    .menu-icon{
        display: none;

    } 
}


